Mods: {
	SerousEnergyLib: {
		EnergyTypeName: {
			TerraFluxTypeID: "Terra Flux"
		}

		FluidName: {
			WaterFluidID: "Fluid: Water"
			LavaFluidID: "Fluid: Lava"
			HoneyFluidID: "Fluid: Honey"
			UnloadedFluidID: "Fluid: Unloaded"
		}

		ItemName: {
			NetworkJunctionItem: "Junction"
			UnloadedUpgradeItem: "Unloaded Upgrade"
			TerraFluxRecipeItem: "{$Mods.SerousEnergyLib.EnergyTypeName.TerraFluxTypeID}"
			WaterRecipeItem: "{$Mods.SerousEnergyLib.FluidName.WaterFluidID}"
			LavaRecipeItem: "{$Mods.SerousEnergyLib.FluidName.LavaFluidID}"
			HoneyRecipeItem: "{$Mods.SerousEnergyLib.FluidName.HoneyFluidID}"
			TimeRecipeItem: "N/A seconds"
			TimeMinimumRangeRecipeItem: "{$Mods.SerousEnergyLib.ItemName.TimeRecipeItem}"
			TimeMaximumRangeRecipeItem: "{$Mods.SerousEnergyLib.ItemName.TimeRecipeItem}"
			TimeNoDurationRecipeItem: "0 seconds (0 ticks)"
			DebugTool: "DEBUG//Network"
		}

		ItemTooltip: {
			NetworkJunctionItem:
			'''
			Allows wire and pipe paths to intersect without making them part of the same network.
			<JUNCTION_MODE>
			'''
			UnloadedUpgradeItem:
			'''
			Upgrade: <MOD_NAME>/<UPGRADE_NAME>
			'''
			TerraFluxRecipeItem: "The default energy type for all powered machines"
			WaterRecipeItem: "Found sporatically throughout the world"
			LavaRecipeItem: "Found deep in the Caverns layer and in the Underworld"
			HoneyRecipeItem: "Found within bee hives in the Jungle"
			DebugTool:
			'''
			Right click a network tile to enable debugging for its networks.
			Left click to clear the current debugging coordinates.
			Only one tile coordinate can be debugged at once.
			<NET_INFO>
			'''
		}

		Keybind: {
			ShowCoarseNodes: "Show Coarse Nodes"
			ShowThresholdPaths: "Show Threshold Paths"
			NextThresholdPath: "Next Threshold Path"
		}

		ItemHasMachineData: "[c/dddd00:This item contains metadata from a machine]"
		DataHash: "[c/dddd00:Data hash: {0:x8}]"

		TimeItemDuration: "{0:0.###} seconds ({1} ticks)"
		TimeItemMinimumDuration: "Minimum: {$Mods.SerousEnergyLib.TimeItemDuration}"
		TimeItemMaximumDuration: "Maximum: {$Mods.SerousEnergyLib.TimeItemDuration}"

		TimeCondition: "Waiting"

		CommonMachineItemTooltipFooter:
		'''
		<HAS_ITEM_DATA>
		<DATA_HASH>
		<POWER_USAGE>
		<POWER_GENERATION>
		'''

		JunctionTooltips: {
			Placing:
			'''
			This item is currently in [c/00ff00:placing] mode.
			Right click while holding this item to switch to [c/ff0000:orientation] mode.
			'''
			Orientation:
			'''
			This item is currently in [c/ff0000:orientation] mode.
			Tile placing is blocked while in [c/ff0000:orientation] mode.
			Left click while holding this item to switch to [c/00ff00:placing] mode.
			'''
		}

		PowerUsageTooltips: {
			PerGameTick: "Power Usage: {0:0.###} {1}/gt ({2:0.###} {1}/s)"
			PerOperation: "Power Usage: {0:0.###} {1}/operation"
		}

		PowerGenerationTooltips: {
			PerGameTick: "Power Generation: {0:0.###} {1}/gt ({2:0.###} {1}/s)"
			PerOperation: "Power Generation: {0:0.###} {1}/operation"
		}

		RecipeChanceOutput: "{0}% chance"

		Config: {
			RenderingConfig: {
				Label: "Clientside Rendering Config"

				animatePumps: {
					Label: "Animate Pumps"
					Tooltip:
					'''
					Disable this config option to prevent item/fluid pumps from animating.
					'''
				}

				drawItems: {
					Label: "Render Moving Items in Pipes"
					Tooltip:
					'''
					Disable this config option to prevent items from being drawn in item networks.
					'''
				}
			}
		}

		Debug: {
			Item: {
				Header: "[c/ff0000:Item Network]"
				ID: "ID: {0}"
				NodeCount: "Nodes: {0}"
				MovingItems: "Items: {0} active"
				PumpCount: "Pumps: {0}"
				AdjTiles: "Inventories: {0}"
			}

			Fluid: {
				Header: "[c/00ff00:Fluid Network]"
				ID: "ID: {0}"
				NodeCount: "Nodes: {0}"
				Current: "Fluid: {0:0.000} / {1:0.000} L"
				Net: "Net Fluid: [c/{0}:{1:+0.000;-0.000} L/gt]"
				PumpCount: "Pumps: {0}"
				AdjTiles: "Storages: {0}"
			}

			Power: {
				Header: "[c/0000ff:Power Network]"
				ID: "ID: {0}"
				NodeCount: "Nodes: {0}"
				Current: "Power: {0:0.000} / {1:0.000} TF"
				Net: "Net Fluid: [c/{0}:{1:+0.000;-0.000} TF/gt]"
				AdjTiles: "Storages: {0}"
			}
		}
	}
}