Mods: {
	SerousEnergyLib: {
		EnergyTypeName: {
			TerraFluxTypeID: "Terra Flux"
		}

		FluidName: {
			WaterFluidID: "Water"
			LavaFluidID: "Lava"
			HoneyFluidID: "Honey"
			UnloadedFluidID: "Unloaded"
		}

		ItemName: {
			NetworkJunctionItem: "Junction"
			UnloadedUpgradeItem: "Unloaded Upgrade"
			TerraFluxRecipeItem: "{$Mods.SerousEnergyLib.EnergyTypeName.TerraFluxTypeID}"
			WaterRecipeItem: "{$Mods.SerousEnergyLib.FluidName.WaterFluidID}"
			LavaRecipeItem: "{$Mods.SerousEnergyLib.FluidName.LavaFluidID}"
			HoneyRecipeItem: "{$Mods.SerousEnergyLib.FluidName.HoneyFluidID}"
			TimeRecipeItem: "N/A seconds"
			TimeMinimumRangeRecipeItem: "{$Mods.SerousEnergyLib.ItemName.TimeRecipeItem}"
			TimeMaximumRangeRecipeItem: "{$Mods.SerousEnergyLib.ItemName.TimeRecipeItem}"
			TimeNoDurationRecipeItem: "0 seconds (0 ticks)"
		}

		ItemTooltip: {
			NetworkJunctionItem:
			'''
			Allows wires and pipes paths to intersect without making them part of the same network.
			Right click while holding this item to cycle through the three junction modes.
			'''
			UnloadedUpgradeItem:
			'''
			Upgrade: <MOD_NAME>/<UPGRADE_NAME>
			'''
			TerraFluxRecipeItem: "The default energy type for all powered machines"
			WaterRecipeItem: "Found sporatically throughout the world"
			LavaRecipeItem: "Found deep in the Caverns layer and in the Underworld"
			HoneyRecipeItem: "Found within bee hives in the Jungle"
		}

		ItemHasMachineData: "This item contains metadata from a machine"
		DataHash: "Data hash: {0:x8}"

		TimeItemDuration: "{0:0.###} seconds ({1} ticks)"
		TimeItemMinimumDuration: "Minimum: {$Mods.SerousEnergyLib.TimeItemDuration}"
		TimeItemMaximumDuration: "Maximum: {$Mods.SerousEnergyLib.TimeItemDuration}"

		CommonMachineItemTooltipFooter:
		'''
		<HAS_ITEM_DATA>
		<DATA_HASH>
		<POWER_USAGE>
		<POWER_GENERATION>
		'''

		PowerUsageTooltips: {
			PerGameTick: "Power Usage: {0:0.###} {1}/gt ({2:0.###} {1}/s)"
			PerOperation: "Power Usage: {0:0.###} {1}/operation"
		}

		PowerGenerationTooltips: {
			PerGameTick: "Power Generation: {0:0.###} {1}/gt ({2:0.###} {1}/s)"
			PerOperation: "Power Generation: {0:0.###} {1}/operation"
		}

		RecipeChanceOutput: "{0}% chance"

		Config: {
			RenderingConfig: {
				Label: "Clientside Rendering Config"

				animatePumps: {
					Label: "Animate Pumps"
					Tooltip:
					'''
					Disable this config option to prevent item/fluid pumps from animating.
					'''
				}

				drawItems: {
					Label: "Render Moving Items in Pipes"
					Tooltip:
					'''
					Disable this config option to prevent items from being drawn in item networks.
					'''
				}
			}
		}
	}
}