Mods: {
	SerousEnergyLib: {
		EnergyTypeName: {
			TerraFluxTypeID: "Terra Flux"
		}

		FluidName: {
			WaterFluidID: "Water"
			LavaFluidID: "Lava"
			HoneyFluidID: "Honey"
			UnloadedFluidID: "Unloaded"
		}

		ItemName: {
			NetworkJunctionItem: "Junction"
		}

		ItemTooltip: {
			NetworkJunctionItem:
			'''
			Allows wires and pipes paths to intersect without making them part of the same network.
			Right click while holding this item to cycle through the three junction modes.
			'''
		}

		ItemHasMachineData: "This item contains metadata from a machine"
		DataHash: "Data hash: {0:x8}"

		CommonMachineItemTooltipFooter:
		'''
		<HAS_ITEM_DATA>
		<DATA_HASH>
		<POWER_USAGE>
		<POWER_GENERATION>
		'''

		PowerUsageTooltips: {
			PerGameTick: "Power Usage: {0:0.###} {1}/gt ({2:0.###} {1}/s)"
			PerOperation: "Power Usage: {0:0.###} {1}/operation"
		}

		PowerGenerationTooltips: {
			PerGameTick: "Power Generation: {0:0.###} {1}/gt ({2:0.###} {1}/s)"
			PerOperation: "Power Generation: {0:0.###} {1}/operation"
		}

		RecipeChanceOutput: "{0}% chance"
	}
}